ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

dao{
    url = "jdbc:postgresql://localhost:5432/postgres"
    driver = org.postgresql.Driver
    username = postgres
    password = 123
}