jdbcUrl=jdbc:postgresql://localhost:5432/postgres
dataSource.driverClass=org.postgresql.Driver
dataSource.driver=postgresql
dataSource.database=postgres
dataSource.user=postgres
dataSource.password=123